<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1; net40; net45; netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference 
		Include="..\EPAM.CSCourse2016.ParserPerfTester.Common\EPAM.CSCourse2016.ParserPerfTester.Common.csproj"
		/>-->
  </ItemGroup>

</Project>
