<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; netstandard2.1; net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference 
		Include="..\EPAM.CSCourse2016.ParserPerfTester.Common\EPAM.CSCourse2016.ParserPerfTester.Common.csproj"
		/>-->
  </ItemGroup>

</Project>
