# JSON-Parsing-Compiler

./: JSON-Parsing-Compiler.sln  Readme.md  SealkeenJSON.sln
EPAM.CSCourse2016.JSONParser.Core/: EPAM.CSCourse2016.JSONParser.Library.csproj  EPAM.CSCourse2016.SilkinIvan.SealkeenJSON.Parser.sln  JArray.cs  JCollection.cs  JItem.cs  JItemFactory.cs  JItemType.cs  JKeyValuePair.cs  JObject.cs  JRoot.cs  JSONParser.cs  JSingleValue.cs  JString.cs  StringExtensions.cs
EPAM.CSCourse2016.JSONParser.UI.WPF/: EPAM.CSCourse2016.SilkinIvan.SealkeenJSON.Parser.csproj  Help.Designer.cs  Help.cs  ParserForm.Designer.cs  ParserForm.cs  Program.cs  Tree.cs
EPAM.CSCourse2016.JSONParser.UI.WPF/Properties/: Resources.Designer.cs
EPAM.CSCourse2016.ParserPerfTester.Common/: IParser.cs
EPAM_CSCourse2016_JSONParser_Core/: EPAM.CSCourse2016.SilkinIvan.SealkeenJSON.Parser.sln  JArray.cs  JCollection.cs  JItem.cs  JItemType.cs  JKeyValuePair.cs  JRoot.cs  JSONParser.cs  JSingleValue.cs  JString.cs
EPAM_CSCourse2016_JSONParser_NET45/: EPAM.CSCourse2016.SilkinIvan.SealkeenJSON.SealkeenParserLibrary.csproj  JArray.cs  JRoot.cs  JString.cs
EPAM_CSCourse2016_JSONParser_NET45/Properties/: AssemblyInfo.cs
EPAM_CSCourse2016_JSONParser_UnitTests/: JSONParserTester.cs  JSONParserUnitTests.csproj
EPAM_CSCourse2016_JSONParser_Windows_UI/: Credits.resx  EPAM.CSCourse2016.SilkinIvan.SealkeenJSON.Parser.csproj  ParserForm.Designer.cs  ParserForm.resx  SealkeenParser.cs  WorkingBorders.cs  testingForm.cs
JSONParserLibrary/: JItem.cs  JItemType.cs  JObject.cs  JSONParserLibrary.csproj
QueriesClient/: CompareType.cs  Program.cs  QueriesClient.csproj  QueryRetriver.cs
QueriesTests/: ConsoleWriteLinable.cs  QueriesTests.cs  QueriesTests.csproj
Sealkeen.CSCourse2016.JSONParser.Core/: JArray.cs  JCollection.cs  JItem.cs  JItemFactory.cs  JItemType.cs  JKeyValuePair.cs  JObject.cs  JRoot.cs  JSONParser.cs  JSingleValue.cs  JString.cs  Sealkeen.CSCourse2016.JSONParser.Core.csproj  StringExtensions.cs
Sealkeen.CSCourse2016.JSONParser.UI.WPF/: BeyondBracketContent.cs  Credits.Designer.cs  Credits.cs  Help.Designer.cs  Help.cs  JObj.cs  ParserForm.Designer.cs  ParserForm.cs  Program.cs  Sealkeen.CSCourse2016.JSONParser.UI.WPF.csproj  Sealkeen.CSCourse2016.SilkinIvan.SealkeenJSON.Parser.csproj  Tree.Designer.cs  Tree.cs
Sealkeen.CSCourse2016.ParserPerfTester.Common/: IParser.cs
SealkeenJSON/: Credits.Designer.cs  Credits.cs  Help.Designer.cs  Help.cs  Help.resx  ParserForm.Designer.cs  ParserForm.cs  Program.cs  SealkeenJSON.csproj  SealkeenParser.cs  SyntaxChar.cs  Tree.Designer.cs  Tree.cs  testingForm.Designer.cs
SealkeenParserLibrary/: EPAM.CSCourse2016.SilkinIvan.SealkeenJSON.SealkeenParserLibrary.csproj  IParser.cs  JArray.cs  JCollection.cs  JItem.cs  JItemType.cs  JKeyValuePair.cs  JObject.cs  JRoot.cs  JSONParser.cs  JSingleValue.cs  JString.cs  SealkeenParser.cs  SealkeenParserLibrary.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
(+9 files in other folders)
