<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAM.CSCourse2016.JSONParser.Core\EPAM.CSCourse2016.JSONParser.Library.csproj" />
    <ProjectReference Include="..\EPAM.CSCourse2016.SilkinIvan.SealkeenJSON.Parser\EPAM.CSCourse2016.SilkinIvan.SealkeenJSON.Parser.csproj" />
  </ItemGroup>

</Project>
